JWT_SECRET=sua_chave_secreta_muito_segura_aqui
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nexgen
SMTP_SERVER=seu.smtp.com
SMTP_PORT=587
SMTP_USER=seu_email@dominio.com
SMTP_PASSWORD=sua_senha_de_email
FRONTEND_URL=http://localhost:3000